{
  "name": "adjust-version-action",
  "version": "1.0.1",
  "description": "A dummy package.json that can be used for testing adjust-version-action.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwir3/adjust-version-action.git"
  },
  "author": "Scott Johnson <jaywir3@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwir3/adjust-version-action/issues"
  },
  "homepage": "https://github.com/jwir3/adjust-version-action#readme"
}
